# C0223G1-Mai-Phuoc-Tai-Spint2

./: README.md  database_movie.sql
BE/movie/: build.gradle
BE/movie/src/main/java/: Demo.java
BE/movie/src/main/java/com/example/movie/: MovieApplication.java
BE/movie/src/main/java/com/example/movie/config/: VnPay.java  WebSecurityConfig.java
BE/movie/src/main/java/com/example/movie/controller/: AccountController.java  ActorController.java  AuthorController.java  CategoryController.java  CustomerController.java  HistoryController.java  MovieController.java  NationController.java  PackedMovieController.java  PaymentController.java  Schedule.java  TicketController.java
BE/movie/src/main/java/com/example/movie/model/: Account.java  Actor.java  Author.java  Category.java  Customer.java  History.java  Movie.java  Nation.java  PackedMovie.java  Role.java  Ticket.java  TypeCustomer.java  TypeMovie.java
BE/movie/src/main/java/com/example/movie/repository/: IAccountRepository.java  IActorRepository.java  IAuthorRepository.java  ICategoryRepository.java  ICustomerRepository.java  IHistoryRepository.java  IMovieRepository.java  INationRepository.java  IPackedMovieRepository.java  IRoleRepository.java  ITicketRepository.java
BE/movie/src/main/java/com/example/movie/service/: IAccountService.java  IActorService.java  IAuthorService.java  ICategoryService.java  ICustomerService.java  IHistoryService.java  IMovieService.java  INationService.java  IPackedMovieService.java  IRoleService.java  ITicketService.java
BE/movie/src/main/resources/: application.properties
(+36 files in other folders)
